<!DOCTYPE HTML>
<html xmlns:sec="http://www.thymleaf.org/extras/spring-security"
      xmlns:th="http://www.thymleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Home Page</title>
    <!--    <link rel="stylesheet" th:href="@{/css/homestyle.css}"/>-->
    <style>
        body{
            font-style:italic;
        }
        .post{
            border:2px solid black;
            margin:10px;
            padding:10px;
        }
        .postHead{
            color:white;
            background-color:black;
        }
        .top{
            display: inline;
        }
        .filter{
            border:1px solid black;
            width:30%;
            padding:10px;
        }
        .post-grid{
            display:grid;
            grid-template-columns:1fr 1fr;
            margin:10px;
        }
          @media (max-width: 900px) {
            .post-grid {
                grid-template-columns: 1fr; /* Change to a single column layout */
            }
        }
    </style>
</head>
<body>

<center>
    <div class="top">
        <h1>Welcome</h1>
        <div sec:authorize="isAuthenticated()">
            <h2 th:text="${userName}"></h2>
            <p th:text="${user.authorities}"></p>
        </div>


        <div class="nav">
            <br>
            <div sec:authorize="!isAuthenticated()">
                <a th:href="@{/register}">Register</a> &nbsp;&nbsp;
                <a th:href="@{/showMyLoginPage}">Login</a>
            </div>

            <br>
            <a th:href="@{/newpost}">Create Post</a>
            <br>

            <a th:href="@{'/?page=' + ${currentPage} + '&sortField=createdAt&sortOrder=' + ${sortOrder == 'asc' ? 'desc' : 'asc'} +'&authorNames=' + ${authorUrl}+'&tagIds='  + ${tagIdUrl}+'&searchTerm=' + ${searchTerm}}">Sort</a>
            <br>

        </div>
    </div>
    <br>

    <div sec:authorize="isAuthenticated()">
        <form method="POST" th:action="@{/logout}">
            <input type="submit" value="logout"/>
        </form>
    </div>


    <!-- Filter Form -->
    <form class="filter" method="get" th:action="@{/}">

        <label><b>Filter by Authors:</b></label> <br>
        <select id="authorDropdown" multiple="multiple" name="authorNames">
            <option th:each="author : ${authors}" th:selected="${authorNames != null and authorNames.contains(author)}"
                    th:text="${author}" th:value="${author}"></option>
        </select>
        <br><br>

        <label><b>Filter by Tags:</b></label> <br>
        <select id="tagDropdown" multiple="multiple" name="tagIds">
            <option th:each="tag : ${tags}" th:selected="${tagIds != null and tagIds.contains(tag.id)}"
                    th:text="${tag.name}" th:value="${tag.id}"></option>
        </select> <br><br>

        <label for="searchTerm">Search:</label>
        <input id="searchTerm" name="searchTerm" th:value="${searchTerm}" type="text"> <br><br>

        <button type="submit">Apply</button>
    </form>
    <br><br>

    <div class="post-grid">

        <div class="post" th:each="post : ${posts}">
            Author : <span th:text="${post.author}"/>
            <h3 class="postHead" th:text="${post.title}"></h3>
            <p th:text="${post.excerpt}"></p>
            <p th:text="'Published on : '+${post.createdAt}"></p>
            <form method="POST" th:action="@{/viewpost}">
                <input name="id" th:value="${post.id}" type="hidden"/>
                <input type="submit" value="Show Story"/>
            </form>
        </div>
    </div>

    <div>
        <a th:href="@{'/?page=' + ${currentPage - 1}+'&authorNames=' + ${authorUrl}+'&tagIds='  + ${tagIdUrl}+'&searchTerm=' + ${searchTerm}}"
           th:if="${currentPage > 0}">Previous</a>
        <a th:href="@{'/?page=' + ${currentPage + 1}+'&authorNames=' + ${authorUrl}+'&tagIds=' + ${tagIdUrl}+'&searchTerm=' + ${searchTerm}}"
           th:if="${currentPage < totalPages - 1}">Next</a>
    </div>

</center>


</body>
</html>
