#postgres
spring.datasource.url=jdbc:postgresql://postgres:fbG3b3dcDGA*6F3BDeA6Dgd4A5Dag31g@postgres.railway.internal:5432/railway
spring.datasource.username=postgres
spring.datasource.password=fbG3b3dcDGA*6F3BDeA6Dgd4A5Dag31g

#jpa configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect